.wrapper {
  background-color: rgba(22, 4, 46, 0.85);
  color: white;
}
.wrapper .container {
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}
.wrapper .container > div {
  flex: 1;
}
.wrapper .container .leftSide {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.wrapper .container .leftSide .exp {
  display: flex;
  align-items: left;
  border: 1px solid #E7E7E7;
  border-radius: 20px;
  padding: 1.5rem;
  gap: 2rem;
  transition: all 200ms ease-out;
}
.wrapper .container .leftSide .exp:hover {
  cursor: pointer;
  box-shadow: 0px 21px 13px rgba(0, 0, 0, 0.4);
}
.wrapper .container .leftSide .exp > :nth-child(1) {
  padding: 30px;
  width: 3rem;
  height: 3rem;
  border-radius: 999px;
}
.wrapper .container .leftSide .exp > :nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.wrapper .container .leftSide .exp > :nth-child(2) > :nth-child(1) {
  font-size: 1.6rem;
  font-weight: bold;
}
.wrapper .container .rightSide {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (max-width: 640px) {
  .wrapper .container .rightSide {
    text-align: center;
  }
}
.wrapper .container .rightSide .stats {
  justify-content: flex-start;
  gap: 4rem;
}
.wrapper .container .rightSide .stats .stat {
  justify-content: flex-start;
}
.wrapper .container .rightSide .stats .stat > :nth-child(1) {
  margin-right: 10px;
}/*# sourceMappingURL=experties.module.css.map */